"Enercon E33 33.4m 330kw (Manufacturer's table)"
"33"
"4"
"25"
"2.5"
"0"
"0"
"5.0"
"13.7"
"30.0"
"55.0"
"92.0"
"138.0"
"196.0"
"250.0"
"292.0"
"320.0"
"335.0"
"335.0"
"335.0"
"335.0"
"335.0"
"335.0"
"335.0"
"335.0"
"335.0"
"335.0"
"335.0"
"335.0"
"335.0"
"0"
"0"
"0"
"0"
"0"
"(Jan 2011 notes - check for manufacturer's updates if the notes are more than about six months old)
http://www.enercon.de


3-bladed upwind turbine with active pitch control.

Wind class is IEC/NVN IA and IEC/NVN II
"
