"Enercon E66 20.7mW (Manufactorer's graph)"
"66"
"0"
"25"
"2"
"0"
"0"
"0"
"48"
"105"
"202"
"337"
"521"
"749"
"1021"
"1353"
"1703"
"1852"
"2005"
"2005"
"2005"
"2005"
"2005"
"2005"
"2005"
"2005"
"2005"
"2005"
"2005"
"2005"
"0"
"0"
"0"
"0"
"0"
"October 2012 notes.

This is a turbine no longer in Enercon's current catalogue and the power curve has been obtained from a graph in a leaflet of second-hand turbines. It's accuracy is therefore a little uncertain and certainly the efficiencies seem a few percent too high even for a large turbine."
