"EWT 96m 2mW Direct Drive (Manufacturer's table)"
"96"
"0"
"25"
"3.5"
"0"
"0"
"0"
"119"
"246"
"426"
"681"
"984"
"1362"
"1753"
"2000"
"2000"
"2000"
"2000"
"2000"
"2000"
"2000"
"2000"
"2000"
"2000"
"2000"
"2000"
"2000"
"2000"
"2000"
"0"
"0"
"0"
"0"
"0"
"(February 2013 notes - check for manufacturer's updates if the notes are more than about six months old))
www.ewtinternational.com


Direct drive, variable pitch wind turbine.

Class IIA rated.

Hub height 85m.

Power curve obtained from manufacturer's table.

"
