"EWT Directwind 90m 2mW (Manufacturer's graph)"
"90"
"0"
"25"
"3.5"
"0"
"0"
"0"
"87"
"199"
"372"
"596"
"892"
"1238"
"1600"
"1926"
"1992"
"2000"
"2000"
"2000"
"2000"
"2000"
"2000"
"2000"
"2000"
"2000"
"2000"
"2000"
"2000"
"2000"
"0"
"0"
"0"
"0"
"0"
"(February 2013 notes - check for manufacturer's updates if the notes are more than about six months old))
www.ewtinternational.com


Direct drive, variable pitch wind turbine.

Class IIA rated.

Hub height 85m.

Power curve obtained from manufacturer's graph but energy output figures agree well with manufacturer's data.





"
