"GE 1.5XLE 82.5m 1.5mW (Manufacturer's graph)"
"82"
"5"
"20"
"3.5"
"0"
"0"
"0"
"75"
"212"
"372"
"594"
"884"
"1204"
"1391"
"1500"
"1500"
"1500"
"1500"
"1500"
"1500"
"1500"
"1500"
"1500"
"1500"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"(June 2010 notes- check for revisions)
www.gepower.com

Wind class IEC IIIb
(Average wind speed = 8m/s)

The manufacturer's graph in their leaflet was of poor quality and so the power curve is probably optimistic - efficiencies of over 50% seem unlikely. Maximum efficiencies of 45% are more typical."
