"Leitwind LTW77m 1.5mW (Manufacturer's table)"
"77"
"0"
"25"
"3"
"0"
"0"
"0"
"61"
"135"
"248"
"406"
"619"
"877"
"1158"
"1435"
"1500"
"1500"
"1500"
"1500"
"1500"
"1500"
"1500"
"1500"
"1500"
"1500"
"1500"
"1500"
"1500"
"1500"
"0"
"0"
"0"
"0"
"0"
"(November 2011 notes)
http://en.leitwind.com/

Class IIA turbine (8.5 m/s mean wind speed) with direct drive.

Hub height 61.5, 65 and 80m

Annual energy production figures from manufacturer's leaflet are essentially identical to the figures obtained from the WindPower porgram."
