"Leitwind LTW101m 3mW (Manufacturer's table)"
"100"
"9"
"25"
"2.5"
"0"
"0"
"41"
"124"
"257"
"456"
"735"
"1101"
"1537"
"2019"
"2543"
"3000"
"3000"
"3000"
"3000"
"3000"
"3000"
"3000"
"3000"
"3000"
"3000"
"3000"
"3000"
"3000"
"3000"
"0"
"0"
"0"
"0"
"0"
"(November 2011 notes)
http://en.leitwind.com/

Class IIA turbine (8.5 m/s mean wind speed) with direct drive.

Hub height 97m

Annual energy production figures from manufacturer's leaflet are essentially identical to the figures from the WindPower program.

"
