"Leitwind LTW70 2mW (Manufacturer's table)"
"70"
"1"
"25"
"3"
"0"
"0"
"0"
"57"
"120"
"214"
"347"
"524"
"749"
"1012"
"1309"
"1625"
"1900"
"2000"
"2000"
"2000"
"2000"
"2000"
"2000"
"2000"
"2000"
"2000"
"2000"
"2000"
"2000"
"0"
"0"
"0"
"0"
"0"
"(November 2011 notes)
http://en.leitwind.com/

Class IA turbine (10 m/s mean wind speed) with direct drive.

Hub height 60m

Annual energy production figures from manufacturer's leaflet are about 1% larger than the WindPower program figures for a wind standard deviation of 52% (k=2.0224)."
