"Siemens SWT-2.3mW-101m (MG)"
"101"
"0"
"25"
"3.5"
"0"
"0"
"0"
"102"
"252"
"462"
"774"
"1163"
"1583"
"2014"
"2254"
"2300"
"2300"
"2300"
"2300"
"2300"
"2300"
"2300"
"2300"
"2300"
"2300"
"2300"
"2300"
"2300"
"2300"
"0"
"0"
"0"
"0"
"0"
"(Oct 2010 notes)

http://www.energy.siemens.com

Power curve obtained using PelaFlow digitising program from small manufacturer's graph.

This is a turbine for moderate winds and so it has a high peak efficiency at speeds around 7-8 metres/sec"
