"Siemens SWT-2.3mW-93m (MG)"
"93"
"0"
"25"
"3.5"
"0"
"0"
"0"
"59"
"200"
"400"
"678"
"1011"
"1361"
"1712"
"2012"
"2208"
"2300"
"2300"
"2300"
"2300"
"2300"
"2300"
"2300"
"2300"
"2300"
"2300"
"2300"
"2300"
"2300"
"0"
"0"
"0"
"0"
"0"
"(Oct 2010 notes)

http://www.energy.siemens.com

Power curve obtained using PelaFlow digitsing program from small manufacturer's graph.

This is a turbine for moderate winds and is claimed to be of high efficiency which is consistent with the efficiencies calculated here."
