"Vensys 109m 2500kW (Manufacturer's table)"
"109"
"0"
"25"
"3"
"0"
"0"
"0"
"151.2"
"298.1"
"518.2"
"821.7"
"1222.8"
"1720.1"
"2193.0"
"2448.7"
"2494.2"
"2500.0"
"2500.0"
"2500.0"
"2500.0"
"2500.0"
"2500.0"
"2500.0"
"2500.0"
"2500.0"
"2500.0"
"2500.0"
"2500.0"
"2500.0"
"0"
"0"
"0"
"0"
"0"
"(December 2012 notes)
www.vensys.de

3-bladed upwind turbine with a permanent magnet direct drive design i.e. there is no gearbox.

Tower heights 95m, 145m

Class IEC  IIa. (designed for mean wind speed of 8.5m/s)"
