"Vensys 82m 1500kW (Manufacturer's table)"
"82"
"0"
"22"
"3"
"0"
"0"
"0"
"85.8"
"175.1"
"311.0"
"496.8"
"746.8"
"1040.6"
"1309.4"
"1461.6"
"1491.2"
"1500.0"
"1500.0"
"1500.0"
"1500.0"
"1500.0"
"1500.0"
"1500.0"
"1500.0"
"1500.0"
"1500.0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"(December 2012 notes)
www.vensys.de

3-bladed upwind turbine with a permanent magnet direct drive design i.e. there is no gearbox.

Tower heights 70m, 75m, 85m, 100m

Class IEC  IIIa. (designed for mean wind speed of 7.5m/s)
"
