"Vensys Energy AG 77m 1.5mW (Manufacturer's table))"
"77"
"0"
"22"
"3"
"0"
"0"
"0"
"75.1"
"155.8"
"274.3"
"439.3"
"668.0"
"932.1"
"1215.4"
"1418.2"
"1473.7"
"1496.5"
"1500"
"1500"
"1500"
"1500"
"1500"
"1500"
"1500"
"1500"
"1500"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"(November 2011 notes)
www.vensys.de

Details on this turbine are hard to find but it is apparently manufactured in Germany but is a Chinese design - the Goldwind 1.5/77.

It is unusual for a large turbine because it is a permanent magnet direct drive design i.e. there is no gearbox. Since gearboxes are a major source of failure in large turbines, this direct drive design should be more reliable but some reports on reliability suggest that electrical failure rate of the direct drive generator is higher than gearbox failure rates.

Class IEC IIIa and IIa.

The manufacturer quotes an an annual energy production fo 4,266 kW-hrs at 6.5 m/sec. This agrees closely with the 4,296 kW-hrs from the present program.

"
