"Vensys 100m 2500kW (Manufacturer's table)"
"100"
"0"
"25"
"3"
"0"
"0"
"0"
"125.5"
"250.1"
"437.4"
"696.4"
"1034.8"
"1449.3"
"1904.1"
"2285.5"
"2472.1"
"2499.4"
"2500.0"
"2500.0"
"2500.0"
"2500.0"
"2500.0"
"2500.0"
"2500.0"
"2500.0"
"2500.0"
"2500.0"
"2500.0"
"2500.0"
"0"
"0"
"0"
"0"
"0"
"(December 2012 notes)
www.vensys.de

3-bladed upwind turbine with a permanent magnet direct drive design i.e. there is no gearbox.

Tower heights 100m

Class IEC  IIIa. (designed for mean wind speed of 7.5m/s)
"
