"Vestas V-90 GridStreamer 2mW (Manufacturer's graph)"
"90"
"0"
"25"
"3.5"
"0"
"0"
"0"
"92"
"213"
"377"
"610"
"925"
"1271"
"1612"
"1896"
"2000"
"2000"
"2000"
"2000"
"2000"
"2000"
"2000"
"2000"
"2000"
"2000"
"2000"
"2000"
"2000"
"2000"
"0"
"0"
"0"
"0"
"0"
"(November 2011 notes)
www.vestas.com

Three-bladed turbine for IEC IIIA conditions - mean wind speed 7.5 m/s. 

Power regulation by pitch control. The turbine drives a permanent magnet generator through a gearbox.

The turbine can be operated in a number of modes that adjust the output sound levels from 101dB(A) to 104 dB(A)."
