"Vesta V90 3mW 106.7dB(A) (Manufacturer's table)"
"90"
"0"
"25"
"3.5"
"0"
"0"
"0"
"77"
"190"
"353"
"581"
"885"
"1258"
"1641"
"2004"
"2353"
"2671"
"2888"
"2976"
"2997"
"3000"
"3000"
"3000"
"3000"
"3000"
"3000"
"3000"
"3000"
"3000"
"0"
"0"
"0"
"0"
"0"
"(November 2011 notes)
www.vestas.com

This turbine is designed for IECIIA rating- mean wind of 8.5 m/s.

Pitch regulated variable speed 3-blade rotor. Generator driven through a gearbox.

With a Weibull factor of k=2, annual energy production is given as 5197 MWh at 6 m/s and 11317 MWh at 9 m/s. This compares with 5118 MWh and 11288 MWh from the present program so the agreement is good."
