"Vestas V-112 3mW (Manufacturer's table)"
"112"
"0"
"25"
"3"
"0"
"0"
"0"
"130"
"301"
"557"
"912"
"1377"
"1954"
"2572"
"2988"
"3065"
"3075"
"3075"
"3075"
"3075"
"3075"
"3075"
"3075"
"3075"
"3075"
"3075"
"3075"
"3075"
"3075"
"0"
"0"
"0"
"0"
"0"
"(November 2011 notes)
www.vestas.com


This turbine is IECIIA/IIA rated - Class II is mean wind of 8.5 m/s and class III is 7.5 m/s

Pitch regulated variable speed with permanwnr magnet generator and gearbox.

With a Weibull factor of k=2, annual energy production is given as 7,629 MWh at 6 m/s and 14,548 MWh at 9 m/s. This compared with 7553 MWh and 14,537 MWh from the present program so the agreement is very good."
