"Vestas 80m 2mW 106.4dB(A) Offshore (from Graph)"
"80"
"0"
"25"
"3.5"
"0"
"0"
"0"
"66"
"166"
"288"
"473"
"709"
"1000"
"1316"
"1651"
"1860"
"1968"
"2000"
"2000"
"2000"
"2000"
"2000"
"2000"
"2000"
"2000"
"2000"
"2000"
"2000"
"2000"
"0"
"0"
"0"
"0"
"0"
"(May 2010 notes)
www.vestas.com

This is a widely used turbine rated for IEC-1 sites - that is the windiest sites with a mean wind speed of up to 10 metres/sec.

The power curve here is for the noisiest offshore version (106.4dBA) which has slightly higher peak efficiencies ( i.e. power coefficients) than the onshore versions and these extend over a wider range of speeds."
