"Vesta V-164 7mW offshore (Manufacturer's graph)"
"164"
"0"
"25"
"3.5"
"0"
"0"
"0"
"92"
"474"
"910"
"1569"
"2500"
"3726"
"5004"
"5991"
"6715"
"7000"
"7000"
"7000"
"7000"
"7000"
"7000"
"7000"
"7000"
"7000"
"7000"
"7000"
"7000"
"7000"
"0"
"0"
"0"
"0"
"0"
"(November 2011 notes)
www.vestas.com

This turbine is rated at IEC 5 for an average wind speed of 11 m/s. The design gives a peak efficiency of close to 40% at a wind speed of 9 or 10 m/s.

The turbine drives a permanent magnet generator through a gearbox.

It is designed for a 25 year life and is intended for offshore use where high mean wind speed can be expected i.e. North Sea at 10 m/s. The Weibull shape parameter is quoted at 2.2 which corresponds to a wind standatd deviation of 48% of the mean wind speed. At 10m/s, the turbine would produce a mean power of 3.985 Mw giving a capacity factor of 0.57.



"
